<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- container -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- different device -->
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <!-- explorer -->
  <title>ADDIDAS</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>


    <!--Navbar-->

        <nav class="navbar navbar-expand-lg navbar-dark nav-color">
            <!-- image -->
                <nav class="nav-img">
                    <a class="navbar-brand" href="#">
                      <img src="./download.png" height="60" width="60" alt="mdb logo">
                    </a>
                  </nav>

        <!-- Collapse button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <!-- Collapsible content -->
              <div class="collapse navbar-collapse" id="basicExampleNav">
      

      
          <!-- Links -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"><b>MEN</b>
            <!-- hover to be used -->
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><b>WOMEN</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><b>KIDS</b></a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="#"><b>SPORTS</b></a>
                  </li>
            <li class="nav-item">
                        <a class="nav-link" href="#"><b>OUTLETS</b></a>
                      </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><b>NEW ARRIVALS</b></a>
                          </li>
      

      
          </ul>
          <!-- Links -->
      
          <form class="form-inline">
            <div class="md-form my-0">
              <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            </div>
          </form>
        </div>
        <!-- Collapsible content -->
      
      </nav>
      <!--/.Navbar-->

      <!-- slider -->
 <!--Carousel Wrapper-->
<div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
  <!--Indicators-->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-1z" data-slide-to="1"></li>
    <li data-target="#carousel-example-1z" data-slide-to="2"></li>
  </ol>
  <!--/.Indicators-->
  <!--Slides-->
  <div class="carousel-inner" role="listbox">
    <!--First slide-->
    <div class="carousel-item active">
      <img class="d-block w-100" src="./1Adidas.png" height="450" width="300"
        alt="First slide">
    </div>
    <!--/First slide-->
    <!--Second slide-->
    <div class="carousel-item">
      <img class="d-block w-100" src="./2.jpg" height="450" width="300"
        alt="Second slide">
    </div>
    <!--/Second slide-->
    <!--Third slide-->
    <div class="carousel-item">
      <img class="d-block w-100" src="./7A3.jpg" height="450" width="300"
        alt="Third slide">
    </div>
    <!--/Third slide-->
  </div>
  <!--/.Slides-->
  <!--Controls-->
  <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  <!--/.Controls-->
</div>
<!--/.Carousel Wrapper-->


<!-- CARDS -->


<div class="container">
  <div class="row">
      <div class="col-md-3">
          <!-- Card -->
<div class="card">

<!-- Card image -->
<img class="card-img-top" src="./A6.jpg" alt="Card image cap">

<!-- Card content -->
<div class="card-body">

  <!-- Title -->
  <h4 class="card-title"><a><b>LATEST</b></a></h4>
  <!-- Text -->
  <p class="card-text"></p>
  <!-- Button -->
  <a href="#">Tap to visit this section</a>

</div>

</div>
</div>
<div class="col-md-3">
  <!-- Card -->
<div class="card">

<!-- Card image -->
<img class="card-img-top" src="./A5.jpg" alt="Card image cap">

<!-- Card content -->
<div class="card-body">

<!-- Title -->
<h4 class="card-title"><a><b>ORIGINAL</b></a></h4>
<!-- Text -->
<p class="card-text"></p>
<!-- Button -->
<a href="#">Tap to visit this section</a>

</div>

</div>
</div>
<div class="col-md-3">
<!-- Card -->
<div class="card">

<!-- Card image -->
<img class="card-img-top" src="./A4.jpg" alt="Card image cap">

<!-- Card content -->
<div class="card-body">

<!-- Title -->
<h4 class="card-title"><a><b>SUPERSTAR</b></a></h4>
<!-- Text -->
<p class="card-text"></p>
<!-- Button -->
<a href="#">Tap to visit this section</a>

</div>

</div>
</div>
<div class="col-md-3">
  <!-- Card -->
  <div class="card">
  
  <!-- Card image -->
  <img class="card-img-top" src="./A7.jpg" alt="Card image cap">
  
  <!-- Card content -->
  <div class="card-body">
  
  <!-- Title -->
  <h4 class="card-title"><a><b>SLIDER</b></a></h4>
  <!-- Text -->
  <p class="card-text"></p>
  <!-- Button -->
  <a href="#">Tap to visit this section</a>
  
  </div>
  
</div>
</div>
</div>
</div>


<!-- MAP -->


<!--Section: Contact v.1-->
<section class="mid">

  <!--Section heading-->


  <div class="row" >

    <!--Grid column-->
    <div class="col-lg-5 mb-4">

      <!--Form with header-->
      <div class="card">

        <div class="card-body">
          <!--Header-->
          <div class="form-header blue accent-1">
            <h3> CHECK FOR DELIVERY</h3>
          </div>

          <!--Body-->
          <div class="md-form">
            <input type="text" id="form-name" class="form-control" placeholder="Enter your name">
          </div>

          <div class="md-form">
            <input type="email" id="form-email" class="form-control" placeholder="Enter yor email">
          </div>

          <div class="md-form">
          
            <input type="number" id="form-Subject" class="form-control" placeholder="Pincode" maxlength="7">
            
          </div>

          <div class="text-center mt-4">
            <button class="btn btn-light-blue">Submit</button>
          </div>

        </div>

      </div>
      <!--Form with header-->

    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-7">

      <!--Google map-->
      <div class="map">
      <div id="map-container-google-11" class="z-depth-1-half map-container-6" style="height: 350px">
        <iframe src="https://maps.google.com/maps?q=bhubaneshwar&t=&z=13&ie=UTF8&iwloc=&output=embed"
          frameborder="50" style="border:100" allowfullscreen></iframe>
      </div>
    </div>
    </div>
    <!--Grid column-->

  </div>

</section>
<!--Section: Contact v.1-->

<!-- End -->
<div class="aend">
<p>
 <i> <b>About us</b><br></i>
 All day I dream about sport-The Adidas brand was actually made because of a sibling rivalry. It was originally one brand, but then it was split in the 1940s, and one became Adidas, while the other became Puma.
</p>
</div>
<div class="bend">
  <p>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@2019Copyrigth:Addidas
  </p>
</div>


</html>