.a{
    height: 40px;
    background-color:orange;
}
.b{
    height: 40px;
    background-color:white;

}
.c{
    height: 40px;
    background-color: green; 
}
@media(max-width:500px)
{
    .a{
        background-color: blue;
    }
    .b{
        background-color: blueviolet;
    }
    .c{
        background-color: brown;
    }
    
}
.nav-logo{
    margin-right: 30px;
}
.nav-color{
    background-color: black;
}
.nav-img
{
padding: 0%;

}
.map
{
    margin: 10px;
    padding: 0px;

    background-color: black;
}
.mid
{
    margin: 10px;
    padding: 10px;
    background-color: black;
}
.aend{
    display: inline-block;
    color: white;
    background-color: black;
}
.bend{
    color: cornsilk;
    background-color: slategray;

}